# config taken from https://www.youtube.com/watch?v=H70lULWJeig
unbind r
bind-key r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-s'
set -g prefix C-s

#act like vim
# set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# solving color issues on tmux, based on https://www.reddit.com/r/tmux/comments/mesrci/comment/gsjp90c/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
# Yisusnote: THIS FUCKING THING WAS MESSING WITH THE VISUAL BUFFER OF THE COMMANDS I WAS TYPING
# set -g default-terminal "tmux-256color"
# Investigate what could be the problem with ^ 
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# bind v and s to split windows horizontally and vertically, in the same folder as per https://unix.stackexchange.com/a/109453 
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}" 

# bind x to kill a pane without confirmation
# based on this stackexchange answer: https://unix.stackexchange.com/a/30283
bind-key x kill-pane


# cannot scroll the mouse without this??
set -g mouse on


# set new window command to open a new window in the current folder https://unix.stackexchange.com/a/109453
bind  c  new-window      -c "#{pane_current_path}"

set -g status-bg "#3DC119"

# recommended by nvim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# TmuxPluginManager https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# fixing the issues with the 127 error in macos because of brew (as mentioned here https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md)
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
